DB_HOST=localhost
DB_PORT=3306
DB_NAME=freestays
DB_USER=freestays
DB_PASS=hlIGzfFEk5Af0dWNZO4p

API_USER=FreestaysTEST
API_PASS=Vision2024!@
API_URL=https://xml.sunhotels.net/15/PostGet/nonStaticXMLAPI.asmx/

DEBUG_MODE=true
CORS_ALLOWED_ORIGINS=https://shorttrips.eu,https://www.shorttrips.eu,http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173
